<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn1"
        android:text="Button 1"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#10387E"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="false" />
    <Button
        android:id="@+id/btn2"
        android:text="Button 2"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#01A4A3"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_weight="1"
        android:text="Button 3"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#01A0CA"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn4"
        android:text="Button 4"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#61AE24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn5"
        android:text="Button 5"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#CED001"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn6"
        android:text="Button 6"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#32742C"
        android:layout_above="@+id/btn5"
        android:layout_toLeftOf="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn7"
        android:text="Button 7"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#D60060"
        android:layout_above="@+id/btn5"
        android:layout_toRightOf="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn8"
        android:text="Button 8"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#E43F29"
        android:layout_below="@+id/btn5"
        android:layout_toLeftOf="@id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn9"
        android:text="Button 9"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#ED8B06"
        android:layout_below="@id/btn5"
        android:layout_toRightOf="@id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>