<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="50dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn1"
        android:text="Button 1"
        android:textSize="30dp"
        android:textColor="#fff"
        android:background="#10387E"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn2"
        android:text="Button 2"
        android:textSize="30dp"
        android:textColor="#fff"
        android:background="#01A4A3"
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn3"
        android:text="Button 3"
        android:textSize="30dp"
        android:textColor="#fff"
        android:background="#ED8B06"
        android:paddingLeft="30dp"
        android:paddingBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn4"
        android:text="Button 4"
        android:textSize="30dp"
        android:textColor="#fff"
        android:background="#E43F29"
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>