<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_height="match_parent">

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Button A"
        android:layout_weight="2"
        android:background="#33B5E6"
        android:id="@+id/btnA" />

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Button B"
        android:layout_weight="2"
        android:background="#99CD00"
        android:id="@+id/btnB" />

</LinearLayout>