<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">

    <!-- Button 1 - Button 2  -->
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btn1"
            android:text="1"
            android:textSize="30dp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:background="#10387E"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn2"
            android:text="2"
            android:textSize="30dp"
            android:textColor="#fff"
            android:background="#01A4A3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Button 3  -->
    <Button
        android:layout_weight="1"
        android:text="3"
        android:textSize="30dp"
        android:textColor="#fff"
        android:background="#01A0CA"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <!-- Button 4 - Button 5  -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btn4"
            android:text="4"
            android:textSize="30dp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:background="#61AE24"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn5"
            android:text="5"
            android:textSize="30dp"
            android:textColor="#fff"
            android:background="#CED001"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Button 6 - Button 7  - Button 8 - Button 9 -->
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <!-- Button 6 - Button 7 -->
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn6"
                android:text="6"
                android:textSize="30dp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:background="#32742C"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <Button
                android:id="@+id/btn7"
                android:text="7"
                android:textSize="30dp"
                android:textColor="#fff"
                android:background="#D60060"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <!-- Button 8 - Button 9 -->
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn8"
                android:text="8"
                android:textSize="30dp"
                android:textColor="#fff"
                android:layout_weight="2"
                android:background="#E43F29"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <Button
                android:id="@+id/btn9"
                android:text="9"
                android:textSize="30dp"
                android:textColor="#fff"
                android:background="#ED8B06"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>