<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Old"
        android:textSize="30dp"
        android:background="#33B5E6"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:id="@+id/btnOld" />

    <Button
        android:text="New"
        android:textSize="30dp"
        android:background="#FFBB32"
        android:layout_alignBaseline="@id/btnOld"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/btnNew" />
</RelativeLayout>