<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:id="@+id/btnA"
        android:textSize="30dp"
        android:background="#33B5E6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="B"
        android:id="@+id/btnB"
        android:textSize="30dp"
        android:background="#99CD00" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="C"
        android:id="@+id/btnC"
        android:textSize="30dp"
        android:background="#FFBB32" />
</LinearLayout>