<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:stretchColumns="*"
    android:layout_height="match_parent">
    <!--
        0 thứ nhất
        1 thứ hai
        2 thứ ba
        3 thứ 4
    -->

    <TableRow>
        <Button
            android:text="R1 - C1"
            />
        <Button
            android:text="R1 - C2"
            android:layout_span="2"
            />
        <Button
            android:text="R1 - C3"
            />
    </TableRow>
    <TableRow>

        <Button
            android:text="R2 - C1"
            android:layout_span="3"
            />
        <Button
            android:text="R2 - C2"
            android:layout_column="3"
            />
    </TableRow>
</TableLayout>