<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnRed"
        android:text="Button Red"
        android:textSize="20dp"
        android:background="#f00"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnOrgane"
        android:text="Button Organe"
        android:textSize="20dp"
        android:background="#ffa500"
        android:layout_below="@+id/btnRed"
        android:layout_alignLeft="@+id/btnRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnYellow"
        android:text="Button Yellow"
        android:textSize="20dp"
        android:background="#ffff00"
        android:layout_below="@+id/btnOrgane"
        android:layout_alignLeft="@+id/btnRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnGreen"
        android:text="Button Green"
        android:textSize="20dp"
        android:background="#0f0"
        android:layout_below="@+id/btnYellow"
        android:layout_alignLeft="@+id/btnRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBlue"
        android:text="Button Blue"
        android:textSize="20dp"
        android:background="#00f"
        android:layout_below="@+id/btnGreen"
        android:layout_alignLeft="@+id/btnRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnIndigo"
        android:text="Button Indigo"
        android:textSize="20dp"
        android:background="#4b0082"
        android:layout_below="@+id/btnBlue"
        android:layout_alignLeft="@+id/btnRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnViolet"
        android:text="Button Violet"
        android:textSize="20dp"
        android:background="#ee82ee"
        android:layout_below="@+id/btnIndigo"
        android:layout_alignLeft="@+id/btnRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>